namespace PrimitiveTypes;

class Integer
{
}

class String
{
}

class Boolean
{
}

class Double
{
}

namespace AWKPrograms;

class AWKProgram
{
	String name;
	0..1 -> 1..* File input;
	0..1 -> 1..* File output;
	0..1 -> 1..* Script script;
}

class File
{
	String name;
	1..* r_file -- * Record records;
}

class Record
{
	1..* f_record -- * Field fields;
}

class Field
{
	String value;
}

class Script
{
	String name;
	1..* r_script -- * Rule rules;
}

class Rule
{
	0..1 -> 1..* Pattern pattern;
	0..1 -> 1..* Action action;
}

class Pattern
{
	String regularExpression;
}

class Action
{
	1..* i_action -- * Instruction instructions;
}

class Instruction
{
	String value;
}

class InitialRule
{
	isA Rule;
}

class FinalRule
{
	isA Rule;
}