namespace ActorConcept;

class Actor
{
	0..1 dependee -- * //Dependency dependencyE;
	0..1 depender -- * //Dependency dependencyR;
	0..1 wanter -- * //Goal goal;
	0..1 capableOf -- * //Plan plan;
	0..1 use -- * //Resource resource;
}

class Goal
{
	0..1 goal -- 1..* //Actor wanter;
	0..1 isFulfilled -- 1..* //Plan plan;
	0..1 WhyG -- * //Dependency dependencyWG;
	0..1 goal -- * //Dependency dependencyG;
}

class SoftGoal
{
	isA //Goal;
}

class HardGoal
{
	isA //Goal;
}

class Dependency
{
	0..1 dependencyE -- 1..* //Actor dependee;
	0..1 dependencyR -- 1..* //Actor depender;
	0..1 dependencyG -- * //Goal goal;
	0..1 dependencyWG -- * //Goal WhyG;
	0..1 dependencyWR -- * //Resource WhyR;
	0..1 dependencyR -- * //Resource resourceD;
	0..1 dependencyWP -- * //Plan WhyP;
	0..1 dependencyP -- * //Plan plan;
}

class Plan
{
	0..1 plan -- 1..* //Goal isFulfilled;
	0..1 plan -- 1..* //Actor capableOf;
	0..1 WhyP -- * //Dependency dependencyWP;
	0..1 plan -- * //Dependency dependencyP;
}

class Resource
{
	0..1 resource -- 1..* //Actor use;
	0..1 WhyR -- 1..* //Dependency dependencyWR;
	0..1 resourceD -- 1..* //Dependency dependencyR;
}